Views/ModularPlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Nana.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:uvlc="using:Nana.Libs.LibVLCSharp.Avalonia.Unofficial"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nana.Views.ModularPlayerView"
             x:DataType="vm:ModularPlayerViewModel"
             >
  <Grid ColumnDefinitions="1*"
        RowDefinitions="40, *">
    <StackPanel Orientation="Horizontal"
                Grid.Column="0" Grid.Row="0"
                Spacing="10">
      <Button Command="{Binding StopCommand}">Stop</Button>
      <TextBlock Text="{Binding CurrentPosition}" />
      <TextBlock Text="{Binding #timeSlider.Value}" />
      <TextBlock Text="TimeValueFloat:" />
      <TextBlock Name="timevaluefloat" Text="hi" />
    </StackPanel>
    <uvlc:VideoView MediaPlayer="{Binding MediaPlayer}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Grid.Column="0" Grid.Row="1">
      <Grid Background="Gray"
            ColumnDefinitions="1*"
            RowDefinitions="*, 50, 100"
            ShowGridLines="True">
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.OpacityMask>  
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center">
          <Button Click="Load">Start</Button>
          <Button Click="PlayPause">PlayPause</Button>
          <RepeatButton Click="FastForward">FastForward</RepeatButton>
          <RepeatButton Click="Rewind">Rewind</RepeatButton>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2"
              ColumnDefinitions="1*"
              RowDefinitions="*, *"
              ShowGridLines="True">
          <Slider x:Name="timeSlider"
                  Grid.Column="0" Grid.Row="1"
                  PointerPressed="ClickSlider"
                  />
        </Grid>
      </Grid>
    </uvlc:VideoView>
  </Grid>
</UserControl>
